<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="52.0" layoutY="313.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Schere" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="476.0" />
      <Button layoutX="268.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Stein" />
      <Button layoutX="476.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Papier" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="60.0" />
   </children>
</AnchorPane>
